h1 {
  text-align: center;
  font-size: 50px;
  margin: 0 0 10px 0;
  font-family: Verdana, Tahoma, sans-serif;
  color: #e0e1dd;
}

input {
  width: 50%;
  height: 25px;
}

button {
  height: 30px;
  border-radius: 5px;
  background-color: #aec3b0;
  font-weight: bold;
}

#search-div {
  margin: 5px 0 5px 0;
  text-align: center;
}

#main {
  padding-top: 10px;
  padding-bottom: 15px;
  border: solid #01161e;
  border-radius: 30px;
  margin: 15px auto;
  width: 60%;
  background-color: #778da9;
}

.game-cards {
  border: solid black;
  border-radius: 25px;
  text-align: center;
  word-break: break-word;
  background-color: #82a3a1;
  padding-left: 5px;
  padding-right: 5px;
}

.game-cards img {
  height: 75px;
  border-radius: 5px;
}

.game-cards button {
  margin-bottom: 10px;
}

#search-results {
  display: grid;
  padding: 12px;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
}

body {
  background-color: #124559;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#game-info {
  text-align: center;
  padding: 12px;
}

#game-info img {
  width: 200px;
}

h4 {
  font-size: 22px;
  margin: 0 0 22px 0;
  color: #e0e1dd;
}

#basic-game-info {
  border: solid black;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #52796f;
  margin-bottom: 15px;
}

#basic-game-info img {
  border-radius: 5px;
}

#deals h3 {
  font-size: 30px;
  margin-top: 10px;
}

#deals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  padding-top: 5px;
}

.game-deal-info {
  border: solid black;
  border-radius: 15px;
  background-color: #97a97c;
  padding: 10px;
}
